MainWindow.xaml


    <Window x:Class="TDC_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDC_Extractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3">
            <Button Content="Open..." Click="OpenButton_Click" Width="96" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zip File: " FontWeight="Bold"/>
                <TextBlock x:Name="ZipFileNameTextBlock"/>
            </StackPanel>

            <Separator Margin="0,4,0,4" />

            <CheckBox x:Name="ImagesCheckBox" IsChecked="True" Content="Disk Images" Click="CheckBox_Click"/>

            <Separator Margin="0,4,0,4" />

            <TextBlock Text="Tags" FontWeight="Bold"/>
            <CheckBox x:Name="DCCheckBox" IsChecked="True" Content="[DC] DOS Conversion" Click="CheckBox_Click"/>
            <CheckBox x:Name="HnCheckBox" IsChecked="True" Content="[h1, h2, ...] Hacked version 1, 2, etc" Click="CheckBox_Click"/>
            <CheckBox x:Name="AnCheckBox" IsChecked="True" Content="[a1, a2, ...] Alternate version 1, 2, etc" Click="CheckBox_Click"/>
            <CheckBox x:Name="FnCheckBox" IsChecked="True" Content="[f1, f2, ...] Fixed version 1, 2, etc" Click="CheckBox_Click"/>
            <CheckBox x:Name="OnCheckBox" IsChecked="True" Content="[o1, o2, ...] Overdump version 1, 2, etc" Click="CheckBox_Click"/>
            <CheckBox x:Name="BnCheckBox" IsChecked="True" Content="[b1, b2, ...] Bad version 1, 2, etc" Click="CheckBox_Click"/>
            <CheckBox x:Name="SWCheckBox" IsChecked="True" Content="[SW] Shareware" Click="CheckBox_Click"/>
            <CheckBox x:Name="SWRFWCheckBox" IsChecked="True" Content="[SWR] Registered Shareware and [FW] Freeware" Click="CheckBox_Click"/>
            <CheckBox x:Name="GoodCheckBox" IsChecked="True" Content="[!] Known good dump" Click="CheckBox_Click"/>
            <CheckBox x:Name="MostlyGoodCheckBox" IsChecked="True" Content="[.] Mostly good dump." Click="CheckBox_Click"/>
            <CheckBox x:Name="TrCheckBox" IsChecked="True" Content="[tr xx] Translated into non-English language" Click="CheckBox_Click"/>
            <CheckBox x:Name="TrXXCheckBox" IsChecked="False" Content="[tr xx] Translated into other language" Click="CheckBox_Click"/>
            <TextBox x:Name="OtherTrLanguageTextBox" Text="Uk" Width="128" IsEnabled="{Binding IsChecked, ElementName=TrXXCheckBox}"/>

            <Separator Margin="0,4,0,4" />

            <CheckBox x:Name="VersionCheckBox" IsChecked="False" Content="Version" FontWeight="Bold" Click="CheckBox_Click"/>
            <RadioButton x:Name="HighestRadioButton" GroupName="Version" IsChecked="True" Content="Highest" IsEnabled="{Binding IsChecked, ElementName=VersionCheckBox}" Click="CheckBox_Click"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="SpecifiedRadioButton" GroupName="Version" IsChecked="False" Content="Specified" IsEnabled="{Binding IsChecked, ElementName=VersionCheckBox}" Click="CheckBox_Click"/>
                <TextBox x:Name="VersionTextBox" Text="v1.1" Width="128" IsEnabled="{Binding IsChecked, ElementName=SpecifiedRadioButton}"/>
            </StackPanel>

            <Separator Margin="0,4,0,4" />

            <TextBlock Text="Flags" FontWeight="Bold"/>
            <CheckBox x:Name="InstallerCheckBox" IsChecked="True" Content="Installer" Click="CheckBox_Click"/>
            <CheckBox x:Name="DemoCheckBox" IsChecked="True" Content="Demo" Click="CheckBox_Click"/>
            <TextBlock Text="Flags - Graphics Modes" FontWeight="Bold"/>
            <CheckBox x:Name="CGACheckBox" IsChecked="True" Content="CGA" Click="CheckBox_Click"/>
            <CheckBox x:Name="PCjrCheckBox" IsChecked="True" Content="PCjr" Click="CheckBox_Click"/>
            <CheckBox x:Name="TandyCheckBox" IsChecked="True" Content="Tandy" Click="CheckBox_Click"/>
            <CheckBox x:Name="EGACheckBox" IsChecked="True" Content="EGA" Click="CheckBox_Click"/>
            <CheckBox x:Name="VGACheckBox" IsChecked="True" Content="VGA" Click="CheckBox_Click"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CustomFlagCheckBox" IsChecked="False" Content="Custom Flag" Click="CheckBox_Click"/>
                <TextBox x:Name="CustomFlagTextBox" Text="Enhanced" Width="128" IsEnabled="{Binding IsChecked, ElementName=CustomFlagCheckBox}"/>
            </StackPanel>

            <Separator Margin="0,4,0,4" />

            <TextBlock Text="Languages" FontWeight="Bold"/>
            <CheckBox x:Name="NonEnglishCheckBox" IsChecked="True" Content="Non English" Click="CheckBox_Click"/>
            <CheckBox x:Name="OtherLanguageCheckBox" IsChecked="False" Content="Other Language:" Click="CheckBox_Click"/>
            <TextBox x:Name="OtherLanguageTextBox" Text="Uk" Width="128" IsEnabled="{Binding IsChecked, ElementName=OtherLanguageCheckBox}"/>

            <Separator Margin="0,4,0,4" />

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="PublisherCheckBox" IsChecked="False" Content="Publisher: " FontWeight="Bold" Click="CheckBox_Click"/>
                <TextBox Width="256" x:Name="PublisherTextBox" Text="Sierra" IsEnabled="{Binding IsChecked, ElementName=PublisherCheckBox}"/>
            </StackPanel>

            <Separator Margin="0,4,0,4" />

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="GenreCheckBox" IsChecked="False" Content="Genre: " FontWeight="Bold" Click="CheckBox_Click"/>
                <TextBox Width="256" x:Name="GenreTextBox" Text="RPG" IsEnabled="{Binding IsChecked, ElementName=GenreCheckBox}"/>
            </StackPanel>

            <Separator Margin="0,4,0,4" />
            <CheckBox x:Name="FreeTextCheckBox" IsChecked="False" Content="Match given free text: " Click="CheckBox_Click"/>
            <TextBox x:Name="FreeTextTextBox" Text="" Width="128" IsEnabled="{Binding IsChecked, ElementName=FreeTextCheckBox}"/>
        </StackPanel>

        <TextBlock Grid.Column="4" Text="Selected Games" FontWeight="Bold"/>

        <ListBox Grid.Column="4" Grid.Row="1" x:Name="GameZipFilesListBox" DisplayMemberPath="DisplayName" PreviewMouseMove="ListBox_PreviewMouseMove" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" 
                 Drop="ListBox_Drop" AllowDrop="True"/>        

        <StackPanel Grid.Column="4" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number: " FontWeight="Bold"/>
                <TextBlock x:Name="NumberTextBlock" Text="0"/>
            </StackPanel>

            <Separator Margin="0,4,0,4" />

            <TextBlock Text="Options" FontWeight="Bold"/>
            <CheckBox x:Name="ShortNameCheckBox" IsChecked="False" Content="8.3 Format" Click="ShortNameCheckBox_Click" />
            <RadioButton x:Name="TruncateRadioButton" Content="Truncate" IsChecked="True" IsEnabled="{Binding IsChecked, ElementName=ShortNameCheckBox}" Click="ShortNameCheckBox_Click"/>
            <RadioButton x:Name="SuggestRadioButton" Content="Suggest" IsChecked="False" IsEnabled="{Binding IsChecked, ElementName=ShortNameCheckBox}" Click="ShortNameCheckBox_Click"/>
            <CheckBox x:Name="AlphabetCheckBox" Content="Alphabet sub-folders" IsChecked="True"/>
            <CheckBox x:Name="DeleteZipsCheckBox" Content="Delete zips" IsChecked="True"/>

            <Separator Margin="0,4,0,4" />
            
            <Button Width="96" x:Name="ExtractButton" Content="Extract..." Click="ExtractButton_Click" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Text="Excluded Games" FontWeight="Bold"/>

        <ListBox Grid.Column="2" Grid.Row="1" x:Name="ExcludedZipFilesListBox" DisplayMemberPath="FullName" PreviewMouseMove="ListBox_PreviewMouseMove" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" 
                 Drop="ListBox_Drop" AllowDrop="True"/>            

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Number: " FontWeight="Bold"/>
            <TextBlock x:Name="ExcludedNumberTextBlock" Text="0"/>
        </StackPanel>

    </Grid>
</Window>
